<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.igor</groupId>
	<artifactId>productsort</artifactId>
	<description>Product Sorting Demo Project</description>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>product-sort-application</module>
		<module>product-sort-domain</module>
		<!-- <module>product-sort-repository</module> -->
		<module>product-sort-api-rest</module>
		<module>product-sort-services</module>
	</modules>
</project>